#- include: ubuntu14.yml
#  when: ansible_os_family == 'Debian'
#  tags: package

- include: centos7.yml
  when: deploy_type == 'install'
  tags: package

- include: configuration.yml
  when: deploy_type == 'configure'
  tags: package

