galaxy_info:
  author: ophidia-info@lists.cmcc.it
  description: Ophidia Cluster
  company: CMCC
  license: Apache
  min_ansible_version: 2.1
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
  - ophidia
dependencies: 
  - { role: 'indigo-dc.nfs', nfs_mode: 'client', nfs_client_imports: [{ local: "/data", remote: "/data", server_host: "{{hostvars['oph-server']['ansible_default_ipv4']}}"}], when: deploy_type == 'configure' }
