galaxy_info:
  author: ophidia-info@lists.cmcc.it
  description: Ophidia Cluster
  company: CMCC
  license: Apache
  min_ansible_version: 2.1
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
  - ophidia
dependencies: 
  - { role: 'indigo-dc.nfs', nfs_mode: 'server', nfs_exports: [{path: "/data", export: "'{{ compute_subnet }}'(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"}] }

